<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="2dp"
        card_view:cardBackgroundColor="@color/colorCard"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp"
        card_view:contentPadding="3dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/nome_cliente"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/data_abertura"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintLeft_toRightOf="@+id/textView11"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textNumeroOs"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textNomeCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/none"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textDataAbertura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/_00_00_0000"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintLeft_toRightOf="@+id/textEndereco"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/problema_informado"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textEndereco"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textDescricao"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/none"
                android:textStyle="italic"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toLeftOf="@+id/botaoNovoAcomp"
                card_view:layout_constraintTop_toBottomOf="@+id/textView9"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/endere_o"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textNomeCliente"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/status"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintLeft_toRightOf="@+id/textView9"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textDataAbertura"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/none"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textStatusOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/none"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/numero_da_o_s"
                android:textSize="16sp"
                android:textStyle="bold"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintLeft_toRightOf="@+id/textView4"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textNumeroOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:text="@string/none"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintLeft_toRightOf="@+id/textNomeCliente"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView17"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:id="@+id/botaoNovoAcomp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@+id/botaoAlterStatus"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/novo_acompanhamento"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_add"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintRight_toLeftOf="@+id/botaoAlterStatus"
                card_view:layout_constraintTop_toBottomOf="@+id/textStatusOs"
                card_view:layout_constraintVertical_bias="1.0"
                tools:ignore="RtlHardcoded" />

            <ImageButton
                android:id="@+id/botaoAlterStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/alterar_status_os"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_more"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textStatusOs"
                tools:ignore="RtlHardcoded"
                card_view:layout_constraintVertical_bias="1.0" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>