<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/card_os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/titulo_card_os"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/descricao_card_os"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap"
                tools:text="Linha 1" />

            <TextView
                android:id="@+id/descricao_card_os"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_os"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="italic"
                tools:text="descrição problema informado" />

            <ImageButton
                android:id="@+id/botao_card_novo_acompanhamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descricao_card_os"
                android:layout_toStartOf="@+id/botao_card_alterar_status"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/novo_acompanhamento"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_add" />

            <ImageButton
                android:id="@+id/botao_card_alterar_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/descricao_card_os"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/alterar_status_os"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_more" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>